Drawing/MainWindow.xaml

<metro:MetroWindow
    x:Class="Drawing.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Drawing"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
    Title="画图"
    Width="900"
    Height="600"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <ToggleButton
                Name="btnCircle"
                Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                Click="NewCircle_Click"
                Style="{DynamicResource MetroCircleButtonStyle}">
                <Rectangle Width="32" Height="32">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_base_select}" />
                    </Rectangle.Fill>
                </Rectangle>
            </ToggleButton>
            <ToggleButton
                Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                Click="NewRectangle_Click"
                Style="{DynamicResource MetroCircleButtonStyle}">
                <Rectangle Width="27" Height=" 27">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_image_ants}" />
                    </Rectangle.Fill>
                </Rectangle>
            </ToggleButton>
            <ToggleButton
                Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                Click="NewLine_Click"
                Style="{DynamicResource MetroCircleButtonStyle}">
                <Rectangle Width="32" Height="32">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_code_xml}" />
                    </Rectangle.Fill>
                </Rectangle>
            </ToggleButton>
            <Button
                Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                Click="ZoomIn_Click"
                Style="{DynamicResource MetroCircleButtonStyle}">
                <Rectangle Width="27" Height="27">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_expand}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <Button
                Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                Click="ZoomOut_Click"
                Style="{DynamicResource MetroCircleButtonStyle}">
                <Rectangle Width="27" Height="27">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_collapsed}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <Button
                Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                Click="Copy_Click"
                Style="{DynamicResource MetroCircleButtonStyle}">
                <Rectangle Width="27" Height="27">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_card}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>

        </StackPanel>
        <Canvas Name="Stage" Grid.Row="1">
            <Canvas.Background>
                <VisualBrush
                    TileMode="Tile"
                    Viewbox="0,0,29.5,29.5"
                    ViewboxUnits="Absolute"
                    Viewport="0,0,30,30"
                    ViewportUnits="Absolute">
                    <VisualBrush.Visual>
                        <Rectangle
                            Width="30"
                            Height="30"
                            Stroke="DarkSlateGray"
                            StrokeThickness="0.5" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </Canvas.Background>
        </Canvas>

        <StatusBar Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="SelectedShapeInfo" />
                <Label Name="Status" />
            </StackPanel>
        </StatusBar>
    </Grid>
</metro:MetroWindow>
