Drawing/MainWindow.xaml

<metro:MetroWindow x:Class="Drawing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:Drawing"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="画图" Height="600" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="圆"   Width="{Binding RelativeSource={RelativeSource Self},Path=ActualHeight}" Click="NewCircle_Click" Style="{DynamicResource MetroCircleButtonStyle}"></Button>
            <Button Content="矩形" Width="{Binding RelativeSource={RelativeSource Self},Path=ActualHeight}" Click="NewRectangle_Click" Style="{DynamicResource MetroCircleButtonStyle}"></Button>
            <Button Content="线段" Width="{Binding RelativeSource={RelativeSource Self},Path=ActualHeight}" Click="NewLine_Click" Style="{DynamicResource MetroCircleButtonStyle}"></Button>
            <Button Content="放大" Width="{Binding RelativeSource={RelativeSource Self},Path=ActualHeight}" Click="ZoomIn_Click" Style="{DynamicResource MetroCircleButtonStyle}"></Button>
            <Button Content="缩小" Width="{Binding RelativeSource={RelativeSource Self},Path=ActualHeight}" Click="ZoomOut_Click" Style="{DynamicResource MetroCircleButtonStyle}"></Button>
            <Button Content="复制" Width="{Binding RelativeSource={RelativeSource Self},Path=ActualHeight}" Click="Copy_Click" Style="{DynamicResource MetroCircleButtonStyle}"></Button>

        </StackPanel>
        <Canvas Name="Stage" Grid.Row="1" Background="GhostWhite"/>
        <StatusBar Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="SelectedShapeInfo"/>
                <Label Name="Status"/>
            </StackPanel>
        </StatusBar>
    </Grid>
</metro:MetroWindow>
