Drawing/OpenWindow.xaml

<metro:MetroWindow x:Class="Drawing.OpenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:converters="clr-namespace:Drawing"
                   Title="打开" Height="320" Width="480"
                   ShowInTaskbar="False"
                   ShowMinButton="False" ShowMaxRestoreButton="False"
                   WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <converters:GuidStringUpperCaseConverter x:Key="UpperCaseConvert"/>
    </Window.Resources>
    <ListBox Margin="8" Name="Diagrams" ItemsSource="{Binding}" SelectionChanged="Diagrams_SelectionChanged" >
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="32"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="1"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Content="{Binding Path=Id,Converter={StaticResource UpperCaseConvert}}"/>
                    <Label Grid.Column="1" Content="{Binding Name}"/>
                    <Button Grid.Column="2" Height="24" Click="Open_Click" Content="打开"/>
                    <Button Grid.Column="3" Height="24" Click="Delete_Click" Content="删除"/>
                    <Border Grid.Row="1" Grid.ColumnSpan="4" BorderThickness="1" BorderBrush="Tomato"/>
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</metro:MetroWindow>
